# JDBC Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/volunteerPlatform?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbcUsername=root
jdbcPassword=123456
# DBCP Pool settings
#初始化创建连接数
jdbcInitialSize=5
jdbcAcquireIncrement=3
jdbcMaxStatements=1000
#最少保持5个连接
jdbcMinActive=5
#最少保持100个连接
jdbcMaxActive=100
#连接空闲后的给等待时间
jdbcMaxWait=30000
jdbcValidationQuery=select 1